
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
}


.insta-na-vb-ar {
position: fixed;
z-index: 100000;
display: flex;
align-items: center;
justify-content: center;
background: rgb(255, 255, 255);
width: 100%;
border: 1px solid rgb(218, 217, 217);
}

.insta-na-vb-ar .insta-con-tai-ner {
/* background-color: #555; */
padding: 15px 0;
width: 75%;
display: flex;
align-items: center;
justify-content: space-between;
/* margin: 0 auto; */
}



.searchbar {
width: -10%;
text-align: end;
}

.searchbar input {
background-color: #fafafa;
padding: 5px;
text-indent: 21px;
outline: none;
border: 1px solid rgb(218, 217, 217);
border-radius: 2px;
color: rgb(77, 77, 77);
}

.searchbar img {
position: absolute;
margin-left: -10.5rem;
margin-top: 0.25rem;
}

.searchbar input::placeholder {
font-weight: lighter;
color: rgb(172, 172, 172);
}

.nav-links {
font-weight: lighter;
color: rgb(172, 172, 172);
/* background: #333 ; */
}

.nav-group .nav-item {
list-style-type: none;
margin: 0 8px;
}

.nav-group .nav-item a {
font-size: 22px;
display: block;
color: black;
}

.nav-group {
display: flex;
align-items: center;
justify-content: center;
}

.insta-ac-ti-on .insta-pro-file {
position: relative;
width: 25px;
height: 25px;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}

.insta-ac-ti-on .insta-pro-file img {
width: 100%;
height: 100%;
object-fit: insta-co-ver;
}

main {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

main .insta-con-tai-ner {
position: relative;
margin-top: 60px;
width: 40%;
display: flex;
align-items: flex-start;
justify-content: space-between;
padding:5px;
}

.insta-col--9 {
width: 100% !important;
}

.insta-statu-ses {
width: 100%;
background-color: #fff;
display: flex;
align-items: center;
justify-content: start;
padding: 20px 0;
border-radius: var(--border-radius);
overflow: auto;
}
.brd_tinstaer{
           padding: 10px 20px;
    border-bottom: var(--border-black);
}
.brd_tinsta{
    border-radius: var(--border-radius);
border: var(--border-black);
margin-bottom: 30px;
}

.insta-statu-ses .insta-sta-tus {
display: inline-block;
border-radius: 50%;
overflow: auto;
width: 70px;
height: 70px;
min-width: 70px;
min-height: 70px;
background: black;
padding: 2px;
margin-left: 15px;
cursor: pointer;
}

.insta-statu-ses .insta-sta-tus .insta-im-age {
position: relative;
width: 100%;
height: 100%;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
}

.insta-statu-ses .insta-sta-tus img {
width: 100%;
height: 100%;
object-fit: insta-co-ver;
}

.insta-col--3 {
width: 33%;
position: -webkit-sticky;
position: sticky;
insta-t-o-p: 90px;
}

.insta-col--3 h4 {
color: rgb(100, 100, 100);
}

.insta-col--3 .card {
margin-bottom: 20px;
position: relative;
width: 100%;
/* min-height: 400px; */
display: inline-block;
}

.insta-col--3 .card .insta-t-o-p {
padding: 10px 0px;
display: flex;
justify-content: space-between;
align-items: center;
}

.insta-col--3 .card .insta-t-o-p a {
color: #1d92ff;
}

.insta-col--3 .card .bottom {
padding: 10px 20px;
}

.insta-col--3 .card .insta-t-o-p .insta-us-er-De-tails {
width: 100%;
display: flex;
align-items: center;
}

.insta-col--3 .card .insta-t-o-p .insta-us-er-De-tails h3 {
font-size: 16px;
color: #4d4d4f;
font-weight: 500;
line-height: 1em;
}

.insta-col--3 .card .insta-t-o-p .insta-us-er-De-tails h3 span {
font-size: 0.75em;
}

.insta-col--3 .card .insta-t-o-p .insta-us-er-De-tails h3 span {
font-size: 0.75em;
}

.insta-col--9 .card {
margin-bottom: 20px !important;
position: relative;
width: 100%;
/* min-height: 400px; */
display: inline-block;
border-radius: var(--border-radius);
border: var(--border-black);
}

.insta-col--9 .card .insta-t-o-p {
padding: 10px 20px;
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: var(--border-black);
}

.insta-col--9 .card .bottom {
padding: 10px 20px;
}

.insta-col--9 .card .insta-t-o-p .insta-us-er-De-tails {
width: 100%;
display: flex;
align-items: center;
}

.insta-pro-filepic {
display: inline-block;
cursor: pointer;
}

.insta-pro-filepic .insta-pro-file_img {
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
overflow: hidden;
width: 30px;
height: 30px;
background: linear-gradient(to right, black, black);
padding: 2px;
margin-right: 8px;
cursor: pointer;
}

.insta-pro-filepic .insta-pro-file_img .insta-im-age {
position: relative;
width: 100%;
height: 100%;
border-radius: 50%;
overflow: hidden;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border: 2px solid white;
}

.insta-pro-filepic .insta-pro-file_img img {
width: 100%;
height: 100%;
object-fit: insta-co-ver;
}

.insta-co-ver {
position: absolute;
insta-t-o-p: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
border-bottom: var(--border-black);
}

.insta-col--9 .card .insta-t-o-p .insta-us-er-De-tails h3 {
/* width: 100%; */
font-size: 16px;
color: #4d4d4f;
font-weight: 500;
line-height: 1em;
}

.insta-col--9 .card .insta-t-o-p .insta-us-er-De-tails h3 span {
font-size: 0.75em;
}

.insta-col--9 .card .insta-t-o-p .insta-us-er-De-tails h3 span {
font-size: 0.75em;
}

.dot {
transform: scale(0.6);
cursor: pointer;
}

.imgBx {
position: relative;
width: 100%;
min-height: 600px;
}

.insta-ac-ti-onBtns {
display: flex;
justify-content: space-between;
align-items: center;
}

.insta-ac-ti-onBtns svg {
cursor: pointer;
}

.insta-ac-ti-onBtns .left svg {
margin-right: 8px;
}

.likes {
font-weight: 500;
margin-top: 5px;
font-size: 14px;
color: #4d4d4f;
}

.insta-mes-sage {
font-weight: 400;
margin-top: 5px;
font-size: 14px;
color: #777;
line-height: 1.5em;
}

.insta-mes-sage b {
color: #262626;
}

.insta-mes-sage span {
cursor: pointer;
color: #1d92ff;
}

.insta-co-mme-nts {
margin-top: 10px;
font-weight: 400;
color: #999;
}

.insta-add-Comm-ents {
display: flex;
align-items: center;
margin-top: 20px;
border-insta-t-o-p: 1px solid #ddd;
padding: 10px 0;
}

.insta-add-Comm-ents a {
color: #1d92ffcb;
font-weight: 500;
}

.insta-add-Comm-ents .reinsta-ac-ti-on {
position: relative;
font-size: 1.3rem;
margin-right: 10px;
color: rgb(88, 88, 88);
}

input.text {
width: 100%;
border: none;
outline: none;
font-weight: 400;
font-size: 14px;
color: #262626;
background: none;
}

input.text::placeholder {
color: #777;
}

.insta-p-ostTi-me {
margin-top: 8px;
font-weight: lighter;
color: rgb(163, 163, 163);
font-size: 12px;
text-transform: uppercase;
}

a {
text-decoration: none;
}

.hidden {
display: none;
}

@media screen and (max-width: 1000px) {
.insta-col--9 {
	width: 100%;
	background: #fafafa;
}

.insta-col--3 {
	display: none;
}
}

@media screen and (max-width: 600px) {
.insta-con-tai-ner {
	width: 100% !important;
}

.insta-na-vb-ar .insta-con-tai-ner {
	padding: 15px 10px !important;
}

.insta-col--9 {
	margin-top: 4px;
	min-width: 100%;
}

.insta-statu-ses {
	margin-bottom: 0px;
}

.insta-col--9 .card {
	margin-bottom: 0px;
	width: 100%;
}

.imgBx {
	position: relative;
	width: 100%;
	min-height: 400px;
	margin: 10px 0 15px;
}

.searchbar {
	display: none;
}
}

.insta-foo--ter .insta-foo--ter-section {
margin-left: 0.5rem;
color: #999999;
font-size: 14px;
font-family: sans-serif;
}

.insta-foo--ter a:hover {
color: #ff0000;
}