:root {
    --maximum-blue-green_10: hsl(200, 12%, 95%);
    --rich-black-fogra-29: hsl(217, 28%, 9%);
    --gray-x-11-gray: hsl(0, 0%, 74%);
    --oxford-blue_60: hsla(230, 41%, 14%, 0.6);
    --smoky-black: rgb(7, 6, 1);
    --gainsboro: hsl(0, 0%, 88%);
    --black_90: hsla(0, 0%, 0%, 0.9);
    --cultured: hsl(200, 12%, 95%);
    --smoky-white: whitesmoke;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);
    --border-black: 2px solid rgb(7, 6, 1);
    --border-white: 2px solid whitesmoke;
    --border-radius: 10px;
    --margin: 10px;

    --ff-roboto: monospace;
    --ff-monospace: monospace;

    --fs-1: 3rem;
    --fs-2: 2.6rem;
    --fs-3: 2.2rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.6rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;

    --fw-300: 100;
    --fw-500: 200;
    --fw-600: 300;
    --fw-700: 400;

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

    --section-padding: 60px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
table,
tbody,
button,
ion-icon {
    display: block;
}

button {
    border: var(--border-black);
}
input {
    font: inherit;
    background: none;
    border: none;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
    line-height: 1.8;
}

html {
    font-family: var(--ff-monospace);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background: var(--white);
    font-size: 1.6rem;
    padding-block-start: 90px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 70%);
}

.container {
    padding-inline: 15px;
    max-width: 100% !important;
}
.container.srcb {
    justify-content: right !important;
    gap: 10px !important;
}
.section {
    padding-block: var(--section-padding);
}

.section.end {
    padding-block: 0 var(--section-padding) !important;
}
.section.start{
    padding-block: var(--section-padding) 0 !important;
}
.section.inline{
    padding-inline: var(--section-padding) !important;
}
.section.inlines{
    padding-inline: 0 var(--section-padding) !important;
}
.section.inlinend{
    padding-inline: var(--section-padding) 0 !important;
}
.h1,
.h2,
.h3,
.h4 {
    color: var(--rich-black-fogra-29);
}

.h1 {
    font-size: var(--fs-1);
    font-weight: var(--fw-300);
    line-height: 1.5;
}

.h2 {
    font-size: var(--fs-2);
    overflow: hidden;
}

.h3 {
    font-size: var(--fs-4);
}
h5,.h5{
    font-weight:100 !important;
}

.h4 {
    font-size: var(--fs-5);
    text-transform: uppercase;
}
.bottom_clf{
    width: 100%;text-align: center;padding: 10px;background: var(--smoky-white);color: var(--smoky-black);display:none;
}
.cta-card:hover .bottom_clf{
    display:block;
}
.btn {
    background: var(--background, var(--smoky-black));
    color: var(--color, var(--white));
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 14px 25px;
    border-radius: var(--border-radius);
    border: var(--border-black);
}

.FLXRIGHT .btn {
    width: 100%;
}
.prdt_active_bo {
    cursor: pointer;
    margin: 10px;
}
.remove-effect {
    transition: opacity 0.5s ease;
}
.btn-primary:is(:hover, :focus) {
    --background: var(--smoky-white);
    --border-color: var(--smoky-black);
    --color: var(--smoky-black);
}

.star-rating-index {
    height: 3px;
    width: 100%;
}
.FLXDJUSTFC {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.TXTWRAP {
    text-wrap: nowrap;
}
.star-rate-bar {
    height: 100%;
    border-radius: var(--border-radius);
    background-color: var(--smoky-black);
}
.btn-secondary {
    --background: transparent;
    --border-color: var(--smoky-black);
    --color: var(--smoky-black);
}
.BRDCHK00 {
    width: 100%;
    border-block: var(--border-black);
    --color: var(--smoky-black);
    margin-block: var(--margin);
    padding-block: var(--margin);
}
.chkout {
    display:flex;
    justify-content: space-between;
}
.chkout .secdiv {
    width: 100%;
}
.btn-secondary:is(:hover, :focus) {
    --background: hsla(0, 0%, 0%, 0.1);
}

.has-scrollbar {
    display: flex;
    overflow-x: auto;
    gap:10px;
    padding-bottom: 20px;
    scroll-snap-type: inline mandatory;
}

.has-scrollbar > li {
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 20px;
    outline: 2px solid var(--smoky-black);
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--smoky-black);
    border: 2px solid var(--white);
    border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}
.product-banner {
    width: 312px;
}
.card-banner {
    position: relative;
    height: 100%;
    margin-bottom: 10px;
    width: 100%;
    min-width: 312px;
    overflow: hidden;
}

.image-contain {
    width: 100%;
    height: 100%;
    max-height:700px;
    transition: var(--transition-2);
}
.saaaaaaaaaaaa{
    object-fit: contain;
    object-position: center;
}
@media (max-width: 992px) {
    .image-contain {
    width: 100%;
    height: 100%;
    max-height:700px;
    object-fit: contain;
    object-position: center;
    transition: var(--transition-2);
}
.product-card,
.product-item {
    width: 100% !important;
}
.spl_fld_ent .image-contain {
        width: 300px;
        height: 100% !important;
        object-fit: contain;
        object-position: center;
        transition: var(--transition-2);
    }
}
@media (max-width: 768px){
.container.chkout.r{
    display:block;
}
.spl_fld_ent .image-contain {
        width: 100% !important;
    height: 100% !important;
        max-height: 500px;
        object-fit: contain;
        object-position: center;
        transition: var(--transition-2);
    }
}
.creator-item .image-contain {
    border-radius: 50%;
}

.loader {
    width: 100%;
    height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.loader.card-banner{
    position: relative;
    margin-bottom: 10px;
    min-width: 312px;
    overflow: hidden;
}
.loader.r {
    max-width: 247px !important;
    height: 247px !important;
    border-radius: 50% !important;
}

.loader::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 0px);
    height: calc(100% - 0px);
    background-color: hsl(200, 12%, 95%);
    background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 1) 100%, transparent 10%), linear-gradient(hsl(200, 12%, 95%) 200px, transparent 100%);
    background-repeat: no-repeat;
    background-size: 100px 512px, 100% 500px;
    background-position: -100% 0, center 0;
    animation: 1.5s linear infinite animloader;
}
.loader::after.r {
    background-size: 100px 247px, 100% 500px !important;
}

.loader:nth-child(2)::after {
    animation-delay: 0.4s;
}

.loader:nth-child(3)::after {
    animation-delay: 0.6s;
}

@keyframes animloader {
    to {
        background-position: 100% 0, center 0;
    }
}
.card-action-btn.active {
    background: var(--smoky-black);
    color: var(--white);
}
.product-card:is(:hover, :focus) .image-contain {
    transform: scale(1.1);
}
ion-icon.heart.active,
ion-icon.book.active {
    color: red;
}
.card-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--smoky-black);
    color: var(--white);
    padding: 5px 15px;
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    border-radius: 25px;
}

.card-action-list {
    position: absolute;
    top: 20px;
    right: -20px;
    opacity: 0;
    transition: var(--transition-1);
}
.product-card,
.product-item {
    width: 100%;
}
.product-card:is(:hover, :focus) .card-action-list {
    right: 20px;
    opacity: 1;
}
.FLXRIGHT,
.FLXCENTER,
.FLXLEFT {
    display: flex;
    align-items: center;
}
.FLXRIGHT {
    justify-content: right;
}
.FLXCENTER {
    justify-content: center;
}
.FLXLEFT {
    justify-content: left;
}
.logincontainer {
    z-index: 111;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #30303787;
    height: 100vh;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loginsection {
    margin: auto;
    background: white;
    min-width: 250px;
    width:100%;
    max-width: 450px;
    border-radius: 10px;
    border: var(--border-black);
}
.card-action-item {
    position: relative;
}

.card-action-item:not(:last-child) {
    margin-bottom: 10px;
}

.card-action-btn {
    background: var(--white);
    color: var(--rich-black-fogra-29);
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition-1);
}

.card-action-btn ion-icon {
    --ionicon-stroke-width: 30px;
}

.card-action-btn:is(:hover, :focus) {
    background: var(--smoky-black);
    color: var(--white);
}

.card-action-tooltip {
    position: absolute;
    top: 50%;
    right: calc(100% + 5px);
    transform: translateY(-50%);
    width: max-content;
    background: var(--black_90);
    color: var(--white);
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.card-action-btn:is(:hover, :focus) + .card-action-tooltip {
    opacity: 1;
}

.card-content {
    width: 100%;
    padding: 5px;
    min-width: 312px;
    text-align: center;
}

.card-cat {
    font-family: var(--ff-roboto);
    color: var(--onyx);
    font-size: var(--fs-7);
    margin-left: auto;
}

.prf_top {
    padding-block-start: 40px !important;
    padding-block-end: 0px !important;
}
.prf_top .special-product {
    width: 100% !important;
}
.prd_inst_ord_prf .insta-con-tai-ner {
    margin-top: 0px !important;
}
.prd_inst_ord_prf .brd_tinstaer,
.prd_inst_ord_prf .insta-statu-ses {
    padding: 15px 20px;
}
.card-cat-link {
    display: inline-block;
    color: inherit;
    transition: var(--transition-1);
}

.card-cat-link:is(:hover, :focus) {
    color: var(--smoky-black);
}

.product-card .card-title {
    margin-bottom: 5px;
}

.product-card .card-title > a {
    color: inherit;
    transition: var(--transition-1);
}

.product-card .card-title > a:is(:hover, :focus) {
    color: var(--smoky-black);
}

.card-price {
    color: var(--smoky-black);
    font-family: var(--ff-roboto);
    font-weight: var(--fw-600);
}

.card-price del {
    color: var(--gray-x-11-gray);
    margin-left: 8px;
}

.btn-link {
    --background: none;
    --border-color: none;
    padding: 0;
    margin-inline: auto;
    max-width: max-content;
    font-family: var(--ff-roboto);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    padding-bottom: 6px;
    border-radius: 0px !important;
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 1px solid var(--white);
}
.btn-link.b {
    color: black;
    border-bottom: 1px solid var(--smoky-black);
    margin-left: 5px;
}

.btn-link:is(:hover, :focus) {
    border-color: transparent;
}

.header {
    background: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
}

.header.active {
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 14px;
}


.navbar {
    background: var(--white);
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 270px;
    height: 100%;
    border-right: 3px solid var(--rich-black-fogra-29);
    font-family: var(--ff-roboto);
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 2;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
}

.navbar.active {
    visibility: visible;
    transform: translateX(280px);
    transition: 0.5s var(--cubic-in);
}

.nav-close-btn {
    color: var(--rich-black-fogra-29);
    position: absolute;
    top: 0;
    right: 0;
    padding: 13px;
    font-size: 25px;
    transition: var(--transition-1);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 55px;
}

.nav-close-btn:is(:hover, :focus) {
    color: var(--smoky-black);
}

.navbar .logo {
    background: var(--maximum-blue-green_10);
    padding-block: 20px 20px;
}

.navbar .logo img {
    margin-inline: auto;
}

.navbar-list,
.nav-action-list {
    margin: 30px;
}

.navbar-list {
    padding: 20px;
    border-bottom: 1px solid var(--gainsboro);
}
.getprdtp .product-item {
     width: 100% !important;
}
.getprdtp .image-contain{
    max-height:initial!important;
}
.product-item {
    width: 312px;
}
.navbar-link {
    color: var(--rich-black-fogra-29);
    padding-block: 10px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
    color: var(--smoky-black);
}

.navbar-item:not(:last-child) {
    border-bottom: 1px solid var(--gainsboro);
}

.nav-action-list > li:first-child {
    display: none;
}
.nav-open-btn1{
    display:block;
}
.nav-action-btn,.nav-open-btn  {
    color: var(--rich-black-fogra-29);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-block: 10px;
    transition: var(--transition-1);
}

.nav-action-btn:is(:hover, :focus),.nav-open-btn:is(:hover, :focus) {
    color: var(--smoky-black);
}

.nav-action-btn ion-icon,.nav-open-btn ion-icon {
    font-size: 22px;
    --ionicon-stroke-width: 25px;
}

.nav-action-text strong {
    font-weight: initial;
    color: var(--smoky-black);
}

.nav-action-badge {
    margin-left: auto;
    font-size: var(--fs-8);
    background: var(--smoky-black);
    color: var(--white);
    width: 18px;
    height: 18px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.6);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    min-height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-title {
    margin-bottom: 10px;
    color: var(--smoky-white);
}

.hero-title > strong {
    display: block;
}

.hero-text {
    color: var(--smoky-white);
    font-family: var(--ff-roboto);
    font-size: var(--fs-8);
    line-height: 1.8;
    max-width: 46ch;
    margin-bottom: 25px;
}
.section.collection,.section.special {
    padding-block: 20px !important;
}
.collection-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
    min-width:300px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-1);
}

.collection-card.brands{
    min-width:auto;
}
.collection-card:hover{
    transform: scale(1.1);
}
.collection-list li{
    min-width:300px;
    overflow: hidden;
}

.product .section-title {
    text-align: center;
    margin-bottom: 25px;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    color: var(--onyx);
    padding: 10px 16px;
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    border: 1px solid var(--gainsboro);
    border-radius: 30px;
}
.prf_sec {
    border: var(--border-black);
    border-radius: var(--border-radius);
}
.prf_sec_tm {
    padding: 10px;
    border-bottom: var(--border-black);
    display: flex;
}

.prf_sec_body {
    padding: 10px;
}
.filter-btn.active {
    background: var(--smoky-black) !important;
    color: var(--white);
    border-color: var(--smoky-black);
}

.product-list {
    display: grid;
    gap: 10px;
}
.product-list li{
    overflow:hidden;
}

.cta-list {
    display: grid;
    gap: 30px;
}

.cta-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
    height: 650px;
    text-align: center;
}

.cta-card .card-subtitle {
    font-size: var(--fs-5);
    margin-bottom: 15px;
}

.cta-card .card-title {
    color: inherit;
    line-height: 1.3;
    margin-bottom: 20px;
}

.special-banner {
    height: 500px;
    background-color: var(--smoky-black);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.special-banner .banner-title {
    color: var(--white);
    font-weight: var(--fw-600);
}

.special .section-title,
.cta .section-title,
.creator .section-title {
    margin-block: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.special .section-title .text {
    min-width: max-content;
}

.special .section-title .line,
.cta .section-title .line,
.creator .section-title .line {
    width: 100%;
    height: 1px;
    background: var(--gainsboro);
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-inline: 30px;
}

.service-item {
    width: 220px;
}

.service-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.service-card .card-icon {
    background: var(--smoky-black);
    min-width: 55px;
    height: 55px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.service-card .card-icon img {
    filter: brightness(0) invert(1);
    width: 60%;
    height: auto;
}

.service-card .card-title {
    font-size: var(--fs-6);
    margin-bottom: 8px;
}

.service-card .card-text {
    color: var(--onyx);
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
}

.prdo_drid {
    display: grid;
    grid-template-columns: 1fr;
}

.prdo_drid1{
    display: grid;
    grid-template-columns: 1fr;
    gap:25px;
}
  .prdo_drid1 h3.h3.section-title.FLXLEFT{
        justify-content: center;
    }
.service-card .card-text span {
    display: inline-block;
    color: var(--smoky-black);
}

.creator-list {
    gap: 0;
}

.creator-list .creator-item {
    position: relative;
    min-width: 33.33%;
    margin: 20px;
    border-radius: 50%;
}

.creator-link {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    background: var(--oxford-blue_60);
    opacity: 0;
    color: var(--smoky-white);
    transition: var(--transition-1);
}

.creator-link ion-icon {
    color: var(--white);
    font-size: 40px;
}

.creator-link:is(:hover, :focus) {
    opacity: 1;
}

.footer {
    font-family: var(--ff-roboto);
}

.footer-top {
    background: var(--cultured);
}

.footer-brand {
    padding-bottom: 50px;
    border-bottom: 1px solid var(--gainsboro);
    margin-bottom: 50px;
}

.footer-brand .logo {
    margin-bottom: 15px;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 8px;
}

.social-link {
    background: var(--gainsboro);
    color: var(--onyx);
    font-size: 20px;
    padding: 10px;
    border-radius: var(--border-radius);
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
    background: var(--smoky-black);
    color: var(--white);
}

.footer-list-title {
    position: relative;
    color: var(--rich-black-fogra-29);
    font-family: var(--ff-monospace);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-bottom: 25px;
}

.footer-list-title::after {
    content: "";
    display: block;
    background: var(--smoky-black);
    width: 50px;
    height: 2px;
    margin-top: 10px;
}

.footer-link {
    color: var(--onyx);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block: 6px;
    transition: var(--transition-1);
}

a.footer-link:is(:hover, :focus) {
    color: var(--smoky-black);
}

.footer-link-text {
    flex: 1;
}

.footer-list:not(:last-child) {
    margin-bottom: 30px;
}

.footer-list:first-child ion-icon {
    color: var(--smoky-black);
    font-size: 22px;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding-block: 6px;
}

.table-head {
    color: var(--rich-black-fogra-29);
    font-weight: var(--fw-500);
}

.table-data {
    color: var(--onyx);
}

.newsletter-text {
    color: var(--onyx);
    line-height: 1.7;
    margin-bottom: 20px;
}

.newsletter-form {
    position: relative;
}

.newsletter-input {
    background: var(--white);
    color: var(--onyx);
    padding: 15px 25px;
    padding-right: 120px;
    border: var(--border-black) !important;
    border-radius: var(--border-radius) !important;
}

.newsletter-form .btn-primary {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    font-family: var(--ff-monospace);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    padding-inline: 20px;
}

.footer-bottom {
    background: var(--rich-black-fogra-29);
    padding-block: 20px;
}

.copyright {
    text-align: center;
    color: var(--white);
}

.copyright-link {
    display: inline-block;
    color: var(--smoky-white);
}

.go-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--smoky-black);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border: var(--border-black) !important;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: 2;
}

.go-top-btn.active {
    opacity: 1;
    visibility: visible;
}

.go-top-btn:is(:hover, :focus) {
    background: var(--smoky-white);
    border: var(--border-black);
    color: var(--smoky-black);
}
.cta-card .btn-link.bl{
    color: var(--smoky-black);
}
.btn-link.bl{
        border-bottom: 1px solid var(--black);
}

@media (min-width: 650px) {
    :root {
        --fs-1: 4rem;
    }

    .container {
        max-width: 650px;
        width: 100%;
        margin-inline: auto;
    }
    .has-scrollbar > li {
        min-width: 312px;
    }

    .hero-text {
        font-size: var(--fs-7);
    }

    .product-list {
        grid-template-columns: 1fr 1fr;
    }

    .cta-card {
        text-align: left;
    }

    .cta-card .card-title {
        max-width: 14ch;
    }

    .cta-card .btn-link {
        margin-inline: 0;
    }

    .creator-list .creator-item {
        min-width: 25%;
    }

    .footer-brand .logo {
        margin-bottom: 0;
    }

    .footer-brand {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-link-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
}

@media (min-width: 768px) {
    :root {
        --fs-2: 3rem;
    }

    .container {
        max-width: 720px;
    }

    .h4 {
        --fs-5: 2rem;
    }

    .special-banner .banner-title {
        --fs-4: 2.2rem;
    }

    .special-product .has-scrollbar > li {
        min-width: fit-content;
    }

    .special .container {
        width: 100%;
        gap: 25px;
    }

    .special .container.ord {
        display: flex;
        gap: 25px;
        align-items: center;
        justify-content: center;
    }
    .prdo_drid {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
    }
    .prdo_drid1 {
        display: grid;
        grid-template-columns: 1fr 2fr !important;
    }
    .prdo_drid1 h3.h3.section-title.FLXLEFT{
        justify-content: left;
    }

    .special .section-title {
        margin-block-start: 0;
    }

    .special-banner,
    .special-product {
        min-width: calc(50% - 12.5px);
    }

    .special-banner {
        height: auto;
    }

    .creator-list .creator-item {
        min-width: 20%;
    }

    .go-top-btn {
        padding: 15px;
        border-width: 6px;
        bottom: 30px;
        right: 30px;
    }
}

@media (min-width: 992px) {
    :root {
        --fs-3: 2.4rem;
    }

    .container {
        max-width: 970px;
    }

    .has-scrollbar > li {
        min-width: calc(33.33% - 16.66px);
    }

    .nav-open-btn1,
    .nav-close-btn,
    .navbar .logo,
    .nav-action-text,
    .overlay,
    .container.srcb {
        display: none;
    }

    .navbar,
    .navbar-list,
    .nav-action-list {
        all: unset;
    }

    .navbar-item:not(:last-child) {
        border: none;
    }

    .navbar-list,
    .nav-action-list {
        display: flex;
    }

    .nav-action-list {
        gap: 20px;
    }

    .navbar {
        display: flex;
        align-items: center;
        flex-grow: 1;
    }

    .navbar-list {
        margin-inline: auto;
        gap: 35px;
    }

    .navbar-link {
        font-family: var(--ff-roboto);
        font-weight: var(--fw-500);
    }

    .nav-action-list > li:first-child {
        display: block;
    }

    .nav-action-btn,.nav-open-btn {
        position: relative;
    }

    .nav-action-badge ion-icon {
        --ionicon-stroke-width: 30px;
    }

    .nav-action-badge {
        position: absolute;
        top: 5px;
        right: -12px;
    }

    .hero {
        height: 480px;
    }

    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .cta-list {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .special-banner {
        min-width: calc(33.33% - 25px);
    }

    .special-product {
        min-width: 66.66%;
    }

    .special-product .has-scrollbar > li {
        min-width: 412px;
    }

    .creator-list .creator-item {
        min-width: 16.666%;
    }
}

@media (min-width: 1200px) {
    :root {
        --fs-1: 5rem;
        --fs-2: 3.6rem;
    }

    .container {
        max-width: 1280px;
    }

    .hero {
        height: 580px;
    }

    .hero .container {
        max-width: 1000px;
    }

    .hero-text {
        font-size: var(--fs-6);
        max-width: 50ch;
    }

    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .special-banner {
        min-width: calc(25% - 25px);
    }

    .special-product .has-scrollbar > li {
        min-width: 512px;
    }

    .special-banner .banner-title {
        --fs-4: 2.4rem;
    }

    .service-item {
        width: 275px;
    }

    .service-card .card-icon {
        min-width: 70px;
        height: 70px;
    }

    .service-card .card-title {
        --fs-6: 2rem;
    }

    .creator {
        padding-block-end: var(--section-padding);
    }

    .creator-list .creator-item {
        min-width: 12.5%;
    }

    .creator-list {
        padding-bottom: 0;
    }

    .footer-link-box {
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
        gap: 50px;
    }
}

@media (min-width: 1600px) {
     .product-list {
        grid-template-columns: repeat(5, 1fr);
    }
}